apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.ouwenjie.note"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    jcenter()
    maven { url "https://raw.githubusercontent.com/umeng/mvn-repo-umeng/master/repository" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':circualreveal')
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.yalantis:sidemenu:1.0'
    compile 'jp.wasabeef:recyclerview-animators:1.1.0'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.afollestad:material-dialogs:0.7.4.1'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'com.github.satyan:sugar:1.3.1'
    compile 'com.umeng.analytics:analytics:5.5.2'
    compile 'com.umeng:fb:5.2.0'
    compile files('libs/BmobSDK_V3.4.0_0616.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
}
