<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"/>

    <EditText
        android:id="@+id/resetpwd_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:inputType="phone"
        android:hint="请输入手机号"
        />

    <EditText
        android:id="@+id/resetpwd_password_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:inputType="textPassword"
        android:hint="密码"
        />

    <EditText
        android:id="@+id/resetpwd_password_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:inputType="textPassword"
        android:hint="确认密码"
        />

    <LinearLayout
        android:id="@+id/resetpwd_smscode_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/resetpwd_smscode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:inputType="number"
            android:hint="验证码"
            />

        <Button
            android:id="@+id/resetpwd_get_smscode_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/material_blue_grey_800"
            android:layout_margin="10dp"
            android:text="获取验证码"
            />
    </LinearLayout>

    <Button
        android:id="@+id/resetpwd_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/register_smscode_layout"
        android:background="@color/material_blue_grey_800"
        android:text="重置密码"
        />

</LinearLayout>