<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日期"
        android:textSize="12sp"
        android:textColor="#666666"
        />

    <TextView
        android:id="@+id/alarm_date_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="2015-04-08"
        android:textSize="16sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#666666"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="12sp"
        android:text="时间"
        android:textColor="#666666"
        />

    <TextView
        android:id="@+id/alarm_time_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="17:59"
        android:textSize="16sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#666666"
        />

</LinearLayout>