<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    >

    <TextView
        android:id="@+id/take_photo_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center"
        android:text="拍照"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#666666"
        />

    <TextView
        android:id="@+id/album_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center"
        android:text="相册"
        />


</LinearLayout>